# personal-projects

./: README.md
Chat Application/: README.md  package-lock.json  server.js
Chat Application/client/: chat.js  index.html  styles.css
CoffeeMachine/: CoffeeMachine.sln  README.md
CoffeeMachine/CoffeeMachine/: Program.cs
Hello World Program/: README.md  hello_world.py
My Library of Books/: README.md  main.py
My Library of Books/instance/: books-collection.db  books.db  new-books-collection.db
My Library of Books/static/: styles.css
My Library of Books/templates/: add.html  edit.html  home.html
QuizApp/: README.md  build.gradle
QuizApp/QuizGame/: build.gradle
QuizApp/QuizGame/app/: build.gradle
QuizApp/QuizGame/app/src/main/: AndroidManifest.xml
QuizApp/QuizGame/app/src/main/java/com/example/quizgame/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionActivity.kt  ResultActivity.kt
QuizApp/QuizGame/app/src/main/res/drawable/: default_option_border_bg.xml  selected_option_border_bg.xml
QuizApp/QuizGame/app/src/main/res/layout/: activity_main.xml  activity_result.xml
QuizApp/QuizGame/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/res/drawable/: correct_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
QuizApp/app/src/main/res/layout/: activity_main.xml  activity_quiz_question.xml  activity_result.xml
QuizApp/app/src/main/res/values/: themes.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
instance/: books.db
my-todo-list/: README.md  package-lock.json  package.json
my-todo-list/src/: App.css  App.js
my-todo-list/src/components/: Todo.js  TodoForm.js  TodoList.js
(+5 files in other folders)
